pipeline {
    agent any
    }
            
    stage('Git commit') {
            steps {
                git credentialsid: 'C:\Programme\Java\jdk1.8.0_311''sambasivarao1234@gmail.com ,
                
            }
        }
    stage {
        stage('Build with MS build') {
            steps {
                echo 'Building'
            }
        }    
        }
        stage('Deploy') {
            steps {
                echo 'Deploying'
            }
        }
    }
}
